<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        /* Tambahkan CSS sesuai kebutuhan untuk mengatur tampilan layout */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #97b28c;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }
        .container {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <nav>
        <a href="home.html" class="active">Home</a>
        <a href="artikel.html">Artikel</a>
        <a href="about.html">About</a>
        <a href="contact.html">Kontak</a>
    </nav>
    <div class="container">
        <h2>About Me</h2>
        <p>Perkenalkan nama saya <b>Syifa Aurellia Rahma</b>. Saya merupakan mahasiswa Universitas Pelita Bangsa dari fakultas teknik dan program studi <i>Teknik Informatika</i>.
           Saya sedang belajar HTML dasar, seperti tugas yang saat ini saya kerjakan yaitu <b>Membuat Layout Web Sederhana.</b>
           Untuk pada halaman ini saya ditugaskan untuk membuat isi dari menu layout <b>"About"</b></p>
    </div>    
     
    <div class="container">
        <h1>Portofolio</h1>
        <h2>Tentang saya</h2>
        <p>Saya adalah seorang mahasiswa yang minat dengan desain, pengembangan web, dan proyek-proyek sederhana.</p>
    </div>
    <div class="container">
    <h2>Keterampilan</h2>
    <ul>
        <li>HTML dan CSS</li>
        <li>Python</li>
    </ul>
    </div>
</body>
</html>
